{
  "name": "test-postcss-url",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "browserslist": [
    "Android > 4.4",
    "IOS > 8"
  ],
  "dependencies": {
    "autoprefixer": "^9.1.5",
    "global": "^4.3.2",
    "postcss": "^7.0.2",
    "postcss-cli": "^6.0.0",
    "postcss-url": "^8.0.0"
  }
}
